<ol class="common results">
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/07/06/bijlage-2-vitale-opleidingen-voor-een-vitale-regio-vereniging-hogescholen-april-2023"
                  
                    class="publication"
                  >
                  <h3>
                    Bijlage 2 - Vitale opleidingen voor een vitale regio - Vereniging Hogescholen - april 2023</h3>
                  <p class="meta">
                      Kamerstuk | 06-07-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/07/06/vierlandenoverleg-ocw-en-voortgang-caribische-landen"
                  
                    class="publication"
                  >
                  <h3>
                    Vierlandenoverleg OCW en Voortgang Caribische Landen</h3>
                  <p class="meta">
                      Kamerstuk | 06-07-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/07/06/visiebrief-digitalisering-in-het-funderend-onderwijs"
                  
                    class="publication"
                  >
                  <h3>
                    Visiebrief Digitalisering in het funderend onderwijs</h3>
                  <p class="meta">
                      Kamerstuk | 06-07-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/07/05/controle-uitwonendenbeurs"
                  
                    class="publication"
                  >
                  <h3>
                    Controle uitwonendenbeurs</h3>
                  <p class="meta">
                      Kamerstuk | 05-07-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/beleidsnotas/2023/07/05/beslisnota-bij-controle-uitwonendenbeurs"
                  
                    class="publication"
                  >
                  <h3>
                    Beslisnota bij Controle uitwonendenbeurs</h3>
                  <p class="meta">
                      Beleidsnota | 05-07-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/07/05/antwoorden-op-kamervragen-over-subsidiering-van-jongerenorganisaties"
                  
                    class="publication"
                  >
                  <h3>
                    Antwoorden op Kamervragen over subsidiëring van jongerenorganisaties</h3>
                  <p class="meta">
                      Kamerstuk | 05-07-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/07/03/antwoorden-op-kamervragen-over-subsidiering-van-jongerenorganisaties"
                  
                    class="publication"
                  >
                  <h3>
                    Antwoorden op Kamervragen over subsidiëring van jongerenorganisaties</h3>
                  <p>Minister Dijkgraaf (OCW) geeft antwoorden op Kamervragen over jongerenorganisaties die faciliteiten of subsidie krijgen van de ...</p>
                    <p class="meta">
                      Kamerstuk: Kamervragen | 03-07-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/woo-besluiten/2023/06/29/woo-besluit-over-artikel-23-grondwet"
                  
                    class="publication"
                  >
                  <h3>
                    Woo-besluit over artikel 23 Grondwet (Onderwijsvrijheid)</h3>
                  <p>Besluit op een verzoek om informatie over de discussie over de reikwijdte van artikel 23 Grondwet (onderwijsvrijheid). Het ...</p>
                    <p class="meta">
                      Woo-besluit | 29-06-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/06/27/uitstel-beantwoording-kamervragen-over-het-onderzoek-naar-mogelijk-discriminerende-algoritmen-door-duo"
                  
                    class="publication"
                  >
                  <h3>
                    Uitstelbrief antwoorden Kamervragen over het onderzoek naar mogelijk discriminerende algoritmen door DUO</h3>
                  <p>Minister Dijkgraaf (OCW) stelt de beantwoording uit van de Kamervragen ver het onderzoek naar mogelijk discriminerende algoritmen ...</p>
                    <p class="meta">
                      Kamerstuk: Kamervragen | 27-06-2023</p>
                  </a>
              </li>
            <li class="results__item">
                <a href="/documenten/kamerstukken/2023/06/27/reactie-op-diverse-moties-en-toezeggingen-op-het-gebied-van-studiefinanciering"
                  
                    class="publication"
                  >
                  <h3>
                    Kamerbrief met reactie op diverse moties en toezeggingen op het gebied van studiefinanciering</h3>
                  <p>Minister Dijkgraaf (OCW) reageert op verschillende moties van Tweede Kamerleden over herinvoering van de basisbeurs. Daarnaast ...</p>
                    <p class="meta">
                      Kamerstuk: Kamerbrief | 27-06-2023</p>
                  </a>
              </li>
            </ol>
